{% extends 'base.html' %}

{% block title %}about{% endblock title %}

{% block body %}
<div class = "contact-fluid mx-0">
    <img src="/static/img/suntj.jpg" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 ">
  
    <h1 class=" text-center"><b>About Us</h1> 
    </div>
<div>
    <h1>Super Enterprises in Bijapur HO,Bijapur-Karnataka</h1>
    <p>Super Enterprises in Bijapur-Karnataka is one of the leading bussiness in 
        Automative Battery Dealers.Also know for Battery Dealers-Exide,
        Inverter Battery Dealers-Luminous,Battery Dealer,Inverter-Dealers-Luminous,
        Battery Dealers-Amaron, Two Wheller Battery Dealers-Amaron,Inverter Dealers,
        Inverter Battery Dealer and much more
     </p>
     <h1>Address:</h1>
        <p>  Back Side Pwd Compound, Bijapur HO, 
         Bijapur-Karnataka - 586101 (Near Shikharkhana Apsara Talkies Road)</p>
     <h1>Timing:</h1>
     <p>Mon - Sun
        10:15 am - 8:30 pm</p>
    <h1>Mode of Payment</h1>
    <p>Cash, G Pay, PhonePe</p>
    <h1>Year of Establishment</h1>
    <p>2016</p>
{% endblock body %}
