{% extends 'base.html' %}

{% block title %}contact{% endblock title %}

{% block body %}
<div class = "contact-fluid mx-0">
    <img src="https://source.unsplash.com/1200x400/?digital contact" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 ">
  
    <h1 class=" text-center"><b>Contact Us</h1> 

  
          <form  action="/ContactForm"  method="post">
          {% csrf_token %}
          {{form}}
        <div class mb-3>
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
          </div>
          <div class="mb-3">
            <label for="E mail" class="form-label">E mail</label>
            <textarea class="form-control" id="email" name="email" placeholder="Enter your E mail" rows="3"></textarea>
          </div>


          <div class="mb-3">
            <label for="desc" class="form-label">Tell us why you want to contact us </label>
            <textarea class="form-control" id="desc" name ="desc "  rows="3"></textarea>
          </div>
          <button class="btn btn-primary"  type="sumbit">sumbit</button>
          </form>
          </div>

</div>

{% endblock body %}
