{% extends 'base.html' %}

{% block title %}Home{% endblock title %}
                                                            #fluid
{% block body %}
<div class = "container-fluid " px-0 >        
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static\img\photosi.jpg (4).jpg"
      class=" img-fluid  d-block w-100  " alt="..." >

      <div class="carousel-caption d-none d-md-block">
        <h5>Amaron and Exide Batteries dealer</h5>
        <p>Automative Batteries,Inverter Batteries,Home UPS Systems,E-Rickshaw Vehicles Batteries.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static\img\suj.jpg" class="d-block w-100 " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Grab your Battery now!</h5>
        <p>Battery delivery and installation on the spot.....</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static\img\sunt.jpg" class="d-block w-100" alt="...">
      "<div></div> 
      <div class="carousel-caption d-none d-md-block">
        <h5>Exide Batteries</h5>
        <p>Built to endure Indian road conditions.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>






<div class="container my-0">
<h1 class="my-4 text-center
">Batteries for your Vehicle ↓</h1>

<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
  <div class="col">
    <div class="card shadow-sm">
      <img src="https://source.unsplash.com/1200x900/?car" class="d-block w-100" alt="...">

      <div class="card-body">
        <p class="card-text"> 4 wheller Batteries.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-body-secondary">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img src="/static/img/risku.jpg" class="d-block w-100" alt="...">

      <div class="card-body">
        <p class="card-text">E-Rickshaw Batteries.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-body-secondary">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img src="/static/img/busf.jpg" class="d-block w-100" alt="...">

      <div class="card-body">
        <p class="card-text">Lorry and Truck Batteries.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-body-secondary">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <img src="https://source.unsplash.com/1200x900/?motorcycle" class="d-block w-100" alt="...">

      <div class="card-body">
        <p class="card-text">Two wheller Batteries.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-body-secondary">9 mins</small>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  




    

  </div>
</div>
{% endblock body %}





